[language:chinese{+}title:concept]
task：图论中的一些概念
==============================================================================================================================
（1）图的概念
权威介绍：图 (graph) 是一个二元组G=(V(G),E(G)) 。其中V(G)是非空集，称为点集 (vertex set)，对于V中的每个元素，我们称其为 顶点 (vertex) 或 节点 (node)，简称 点；E(G) 为V(G) 各结点之间边的集合，称为边集(edge set)。
[Extract from:https://oi-wiki.org/graph/concept/]
总结：
###图由点和边构成。###

（2）分类
【1】有限图，无限图

有限图：点和边都有限的图
无限图：与有限图相反，只要点或边有一个无限就是无限图

【2】无向图 (undirected graph)，有向图 (directed graph)，混合图 (mixed graph)

无向图 (undirected graph)：边没有指明方向（比作车道的话，就是一条双行道）
有向图 (directed graph)：边指向了其中一边的点（单行道）
混合图 (mixed graph)：以上两种图的混合版

【3】其他

边有带权（可以理解为边的附带价值）的——赋权图，权都是正数——正权图

（3）阶
点的个数

（4）相邻

一个点是一条边的一个端点，则称点和边是关联的 (incident) 或 相邻的 (adjacent)。对于两顶点，若存在边连接两者，则称两点是相邻的(adjacent)。

（5）度

与一个顶点关联的边的条数称作该顶点的度 (degree)，记为d(v)
若d(v)=0，此点为孤立点 (isolated vertex)
若d(v)=1，此点为叶节点 (leaf vertex)/悬挂点 (pendant vertex)


